# SchoolTest

./: README.md  SchoolTest.sln
SchoolTest/: Dockerfile  Program.cs  SchoolTest.csproj  Startup.cs  appsettings.Development.json
SchoolTest/Controllers/: HomeController.cs
SchoolTest/Db/: BaseService.cs  DbContext.cs  SchoolContext.cs  SchoolService.cs
SchoolTest/Migrations/: 20210602213239_Initial.Designer.cs  20210602213239_Initial.cs  20210604071857_first.Designer.cs  20210604071857_first.cs  SchoolContextModelSnapshot.cs
SchoolTest/Models/: BaseId.cs  Course.cs  ErrorViewModel.cs  Student.cs  Subject.cs  Teacher.cs
SchoolTest/Properties/: launchSettings.json
SchoolTest/Views/: _ViewImports.cshtml
SchoolTest/Views/Shared/: _Layout.cshtml
